/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  /* сохраните в разметке и стилях класс page у тега body. Он удобен, чтобы составлять селекторы для разных цветовых тем. */
  display: grid;
  justify-content: center;
  align-content: center;
  background-color: var(--background-color);
  background-image: var(--background-image);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-attachment: fixed; /*чтобы фон оставался на месте*/
}

a {
  border: 1px solid transparent;
  text-decoration: none;
  text-shadow: 2px 2px var(--accent-color);
}

a:hover {
  border-block-end: 2px solid var(--text-color);
}

a:focus-visible {
  border: 1px solid var(--text-color);
  outline: none;
}

.header {
  display: grid;
  grid-template-rows: 1fr min-content 1fr;
  justify-items: end;
  align-items: center;
  padding: 10px;

  block-size: 100vh; /*потому что для мобильной первое*/
  min-block-size: 668px;
}

.rec {
  position: absolute;
  display: flex; /*чтобы точка была рядом*/
  gap: var(--gap); /*расстояние между точкой и REC*/
  color: var(--accent-color);
  font-family: var(--font-family);
  font-size: var(--font-size);
  inset-block-start: 10px;
  inset-inline-end: 20px;
}

.rec::after {
  content: "";
  align-self: center;
  border-radius: 50%;
  background-color: var(--accent-color);
  filter: drop-shadow(0 0 4px var(--accent-color));
  inline-size: 9px;
  block-size: 9px;
}

.decorated-zone {
  position: relative;
}

.decorated-zone::before,
.decorated-zone::after {
  content: "";
  position: absolute;
  inline-size: 25px;
  block-size: 25px;
}

.decorated-zone::before {
  justify-self: end;
  border-inline-end: 1px solid var(--heading-button-and-angle);
  border-block-start: 1px solid var(--heading-button-and-angle);
  inset-block-start: 10px;
  inset-inline-end: 10px;
}

.decorated-zone::after {
  border-inline-start: 1px solid var(--heading-button-and-angle);
  border-block-end: 1px solid var(--heading-button-and-angle);
  inset-block-end: 10px;
  inset-inline-start: 10px;
}

.header__theme-menu {
  /*чтобы меню было по центру сетки*/
  justify-self: end;
  align-self: center;
}

.header__theme-menu-list {
  /*для gap между пунктами меню*/
  display: grid;
  gap: var(--gap);
}

.header__theme-menu-button {
  appearance: none;
  border: 1px solid transparent;
  padding: 0.5px 13px;
  color: var(--heading-button-and-angle);
  font-family: var(--font-family);
  font-size: var(--font-size);
  text-transform: lowercase;
  background-color: transparent;
}

.header__theme-menu-button_active {
  border: 1px solid var(--heading-button-and-angle);
  pointer-events: none;
}

.header__theme-menu-button:hover {
  border: 1px solid var(--heading-button-and-angle-rgba);
}

.header__theme-menu-button:focus-visible {
  border-block-end: 1px solid var(--heading-button-and-angle);
  outline: none;
}

.caption {
  justify-self: center;
  align-self: center;
  color: var(--caption-color);
  font-family: var(--font-family);
  font-weight: var(--font-weight);
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  line-height: 82.5%;
  text-shadow: 4px 4px 0 var(--accent-color);
}

.header__title {
  justify-self: center;
  align-self: center;
  line-height: 23.4px;
}

.title-decor {
  color: var(--title-color);
  font-family: var(--font-family);
  font-weight: var(--font-weight);
  font-size: var(--font-size);
  background-color: var(--accent-color);
}

.content__section-items {
  display: grid;
  gap: calc(var(--gap) * 2);
}

.content__section-item .content__section-text {
  margin-block-start: 10px;
}

.content {
  display: grid;
  gap: calc(var(--gap) * 5);
  padding: 40px 10px 10px;
}

.content__section-title {
  color: var(--section-title-color);
  font-family: var(--font-family);
  font-weight: var(--font-weight);
  font-size: var(--font-size);
  line-height: 23.4px;
}

.content__section {
  display: grid;
  gap: calc(var(--gap) * 2);
}

.picture {
  gap: var(--gap);
}

.content__section-text {
  color: var(--text-color);
  font-family: var(--font-family);
  font-size: var(--font-size);
  line-height: 23.4px;
}

.title-decor-regular {
  font-weight: var(--font-weight-regular);
}

.content__section-gallery {
  /*для отступа между картинками*/
  display: grid;
  gap: var(--gap);
}

.content__section-image {
  object-fit: cover;
  object-position: center;
  inline-size: 100%;
}

.footer {
  display: grid;
  height: 100vh;
  margin-block-start: 30px;
  padding: 10px;
  max-block-size: 1024px;
}

.footer__caption {
  text-shadow: 2px 2px 0 var(--accent-color);
}

@media (width>=768px) {
  .header {
    padding: 20px 20px 20px 0px;
    min-block-size: 1024px;
  }
  .rec {
    inset-block-start: 20px;
    inset-inline-end: 29px;
  }
  .decorated-zone::before {
    inset-block-start: 20px;
    inset-inline-end: 20px;
  }
  .decorated-zone::after {
    inset-block-end: 20px;
    inset-inline-start: 20px;
  }
  .caption {
    justify-self: start;
    align-self: center;
  }
  .header__title {
    justify-self: end;
    inline-size: 364px;
  }
  .content {
    gap: calc(var(--gap) * 8);
    margin-block-start: 60px;
    padding: 0 20px;
  }
  .content__section {
    grid-template-columns: 1fr 2fr;
    gap: calc(var(--gap) * 2);
  }
  
  .what .content__section-title {
    grid-column: 1 / 2;
  }
  .what .content__section-items {
    grid-column: 1 / -1;
  }
  .how .content__section-items {
    grid-column: 2 / -1;
  }

  .picture .title-decor {
    grid-column: 1 / -1;
  }
  .content__section-gallery {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, min-content);
    grid-column: 1/-1;
    gap: calc(var(--gap) * 2);
  }
  .footer__caption {
    justify-self: center;
  }
  .sunset {
    grid-column: 1/3;
    grid-row: 1/1;
    justify-self: center;
    align-self: center;
    object-fit: cover;
    inline-size: 100%;
    block-size: 100%;
  }
  .ice-cream {
    grid-column: 3/3;
    grid-row: span 2;
    justify-self: center;
    align-self: center;
    object-fit: cover;
    inline-size: 100%;
    block-size: 100%;
  }
  .tape {
    grid-column: 1/1;
    grid-row: 2/4;
    justify-self: center;
    align-self: center;
    object-fit: cover;
    inline-size: 100%;
    block-size: 100%;
  }
  .street {
    grid-column: 2/4;
    grid-row: 3/3;
    justify-self: center;
    align-self: center;
    object-fit: cover;
    inline-size: 100%;
    block-size: 100%;
  }
  .footer {
    margin-block-start: 60px;
    padding: 20px;
  }
}

@media (width>=1024px) {
  .what .content__section-items {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: calc(var(--gap) * 2);
  }

  .header {
    grid-template-rows: 1fr min-content 1fr;
    min-block-size: 100vh;
  }

  .header__title {
    inline-size: 491px;
  }
  .caption {
    font-size: 157px;
  }
  .header__theme-menu {
    justify-self: center;
    align-self: start;
    padding-inline-start: 20px;
  }
  .header__theme-menu-list {
    grid-auto-flow: column;
    justify-self: center;
  }
  section.why.content__section{
    gap: calc(var(--gap) * 1.2);
  }
  section.how.content__section{
    gap: calc(var(--gap) * 1.2);
  }

}
